FIM
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
######WWWWW##WW##WW#####WW#######################
######WWWWW##WW##WWW###WWW#######################
######WW#####WW##WW#W#W#WW#######################
######WW#####WW##WW##W##WW#######################
######WWWW###WW##WW#####WW#######################
######WWWW###WW##WW#####WW#######################
######WW#####WW##WW#####WW#######################
######WW#####WW##WW#####WW#######################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#######################S#########################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
