A=salaDoAnciao.txt
B=matagal.txt
FIM
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
############ #      # # ####          # #########################
########### #####################################################
########### ########################### #########################
########### #####################################################
########### ########################### #########################
########### ########################### #########################
########### ########################### #########################
############################### ####### #########################
####################################### #########################
########### ########################### #########################
########### ################### ####### #########################
################################ ###### #########################
################################ ###### #########################
################################# ##### #########################
####################################### #########################
################################## #### #########################
####################################### #########################
####################################### #########################
########### ######################## ## #########################
####################################### #########################
##################################### # #########################
####################################### #########################
######################################  #########################
####################################### #########################
########### #####################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
#################################################################
