<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowPrincipal</class>
 <widget class="QMainWindow" name="WindowPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WindowPrincipal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageJogo">
       <widget class="JogoView" name="jogoView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
       </widget>
       <widget class="PlayerStatus" name="playerStatus">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>200</y>
          <width>60</width>
          <height>17</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Texto base</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageMenuInicial">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QLabel" name="labelLogo">
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>640</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources.qrc">:/resources/logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditNomePersonagem">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="placeholderText">
           <string extracomment="Nome do Personagem">Nome do Personagem</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxClasses">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string>Classe do Personagem</string>
          </property>
          <property name="placeholderText">
           <string extracomment="Classe do Personagem"/>
          </property>
          <item>
           <property name="text">
            <string>Classe do Personagem</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mago</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bruxa</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cavaleiro</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Princesa</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aldeao</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monstro</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dragao</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonNovoJogo">
          <property name="text">
           <string>Novo Jogo</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JogoView</class>
   <extends>QGraphicsView</extends>
   <header>jogoview.h</header>
  </customwidget>
  <customwidget>
   <class>PlayerStatus</class>
   <extends>QLabel</extends>
   <header>playerstatus.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
